#/bedrock-server-1.xx.xx.xx/run.bat
bds_bat_path=

#discord bot token
chat_bot_token=
#discord guild & channel id
chat_guild_id=
chat_channel_id=
#discord channel webhook url
chat_webhook_url=

#microsoft account???
xbox_api_email=
xbox_api_pass=

backup_from_dir=
backup_at_dir=
backup_interval_min=30
